<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/editor_parent_padding"
    tools:context=".InventoryEditor">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/main_text_padding"
        android:layout_marginTop="@dimen/main_text_padding"
        android:gravity="center"
        android:text="@string/product_details"
        android:textColor="@color/textColor"
        android:textSize="@dimen/text_size"
        android:textStyle="bold" />


    <!--Input Fields Layout: Product Name, Price, Quantity, Supplier Name, Supplier Phone Number-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/product_name_label"
            android:layout_width="@dimen/editor_layout_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/product_name"
            android:textColor="@color/textColor" />

        <EditText
            android:id="@+id/product_name_field"
            android:layout_width="@dimen/editor_layout_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/textColor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/price_field_label"
            android:layout_width="@dimen/editor_layout_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/price"
            android:textColor="@color/textColor" />

        <EditText
            android:id="@+id/price_field"
            android:layout_width="@dimen/editor_layout_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/price_hint"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/textColor" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/quantity_field_label"
            android:layout_width="@dimen/editor_layout_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/quantity"
            android:textColor="@color/textColor" />

        <EditText
            android:id="@+id/quantity_field"
            android:layout_width="@dimen/editor_layout_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/quantity_hint"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/textColor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/supplier_name_field_label"
            android:layout_width="@dimen/editor_layout_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/supplier"
            android:textColor="@color/textColor" />

        <EditText
            android:id="@+id/supplier_name_field"
            android:layout_width="@dimen/editor_layout_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/textColor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/supplier_phone_number_field_label"
            android:layout_width="@dimen/editor_layout_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/supplier_phone"
            android:textColor="@color/textColor" />

        <EditText
            android:id="@+id/supplier_phone_number_field"
            android:layout_width="@dimen/editor_layout_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/phone_hint"
            android:inputType="phone"
            android:imeOptions="actionDone"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/textColor" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="@dimen/main_text_padding"
        android:layout_marginTop="@dimen/main_text_padding"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/stock_control_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/main_text_padding"
        android:gravity="center"
        android:text="@string/stock_control_label"
        android:textColor="@color/textColor"
        android:textSize="@dimen/text_size"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/stock_control_label_two"
        android:textColor="@color/textColor"
        android:textSize="@dimen/note_text_size" />

    <LinearLayout
        android:id="@+id/stock_control_button_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/main_text_padding">

        <Button
            android:id="@+id/editor_decrease_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/stock_change_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_text_padding"
            android:layout_marginRight="@dimen/main_text_padding"
            android:text="0"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size" />

        <Button
            android:id="@+id/editor_increase_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" + "
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/editor_delete_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_text_padding"
            android:layout_marginEnd="@dimen/main_text_padding"
            android:layout_marginRight="@dimen/main_text_padding"
            android:text="@string/delete_product"
            android:textColor="@color/textColor" />

        <Button
            android:id="@+id/editor_contact_supplier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_text_padding"
            android:layout_marginStart="@dimen/main_text_padding"
            android:layout_marginTop="@dimen/main_text_padding"
            android:text="@string/editor_contact_supplier"
            android:textColor="@color/textColor" />

    </LinearLayout>

</LinearLayout>
